BOT_TOKEN=8252113129:AAE8LiKGe2QZ-5LindfHnqC4uKElEizjORE
YOOKASSA_SHOP_ID=112312391
YOOKASSA_SECRET_KEY=live_n17Jj7s_V1231231233dch-NAe7TzIK-iaB0
ADMIN_ID=5228961402

TON_DEPOSIT_ADDRESS=UQAgKk0RKU9IZxI8Kdr-HjoCwJvMAnvuvH4J22DONU3rFW6T
TON_API_KEY=c86b323cb49d7f88dbc6ccedad38391d690e3cb20aef29f1ee6c0382af768565

FRAGMENT_API_KEY=2d8a7744-d507-49c8-a0c8-74235b7886b1
FRAGMENT_PHONE=+79134995091
FRAGMENT_MNEMONICS=much visa bottom organ harsh prefer modify dream pelican street green kiss arch mixed romance approve buzz dutch vast dinner cotton gossip waste dry
